{
  "name": "nemiga-tower",
  "private": true,
  "version": "1.0.0",
  "description": "Premium business center showcase landing page with accessibility and visual regression checks.",
  "license": "UNLICENSED",
  "homepage": "https://ai-nikitka93.github.io/NemigaTower/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AI-Nikitka93/NemigaTower.git"
  },
  "bugs": {
    "url": "https://github.com/AI-Nikitka93/NemigaTower/issues"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "serve": "npm run build && python -m http.server 41873 -d dist",
    "start": "npm run serve",
    "test:visual": "npx playwright test",
    "test:visual:update": "npx playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
